# lutece-system-plugin-disconnection

./: pom.xml
src/java/fr/paris/lutece/plugins/disconnection/dashboard/: DisconnectionDashboardComponent.java
src/java/fr/paris/lutece/plugins/disconnection/resources/: disconnection_messages.properties  disconnection_messages_fr.properties
src/java/fr/paris/lutece/plugins/disconnection/service/: DisconnectionPlugin.java
src/java/fr/paris/lutece/plugins/disconnection/web/: DisconnectionJspBean.java
src/sql/plugins/deconnection/core/: init_core_deconnection.sql
webapp/WEB-INF/conf/plugins/: disconnection.properties
webapp/WEB-INF/plugins/: disconnection.xml
webapp/WEB-INF/templates/admin/plugins/disconnection/: disconnection_dashboard.html
webapp/js/plugins/disconnection/: disconnection.js
webapp/jsp/admin/plugins/disconnection/: ConnectionState.jsp
